/*
-- Copyright (c) 2021 Synopsys, Inc. This Synopsys processor model
-- captures an ASIP Designer Design Technique. The model and all associated
-- documentation are proprietary to Synopsys, Inc. and may only be used
-- pursuant to the terms and conditions of a written license agreement with
-- Synopsys, Inc.  All other use, reproduction, modification, or distribution
-- of the Synopsys processor model or the associated  documentation is
-- strictly prohibited.
*/
#ifndef INCLUDED_GO_OPTIONS_SIM_CFG__
#define INCLUDED_GO_OPTIONS_SIM_CFG__

#define POW2(x)  POW2_(x)
#define POW2_(x) POW2_##x
#define POW2_10 1024
#define POW2_11 2048
#define POW2_12 4096
#define POW2_13 8192
#define POW2_14 16384
#define POW2_15 32768
#define POW2_16 65536
#define POW2_17 131072
#define POW2_18 262144
#define POW2_19 524288
#define POW2_20 1048576
#define POW2_21 2097152
#define POW2_22 4194304
#define POW2_23 8388608
#define POW2_24 16777216
#define POW2_25 33554432
#define POW2_26 67108864
#define POW2_27 134217728
#define POW2_28 268435456
#define POW2_29 536870912
#define POW2_30 1073741824

//-----------------------------------------------------
// HDL Simulation Options

// Testbench memory size - reduce PMb[2**32]
mem_size PMb : POW2(MEM_ePM_SZ_NBIT);

#ifndef IS_VHDL
hdlsim_x_propagation;
#endif

#ifndef TRV32P5_EXCLUDE_HDL_COVERAGE

// VCS elab options to enable RTL coverage
hdl_elaborate_command:
  "default"
  "-cm line+cond+branch"
  "-cm_cond basic+allops";

// VCS sim options to collect RTL coverage
hdl_basic_simulation_command:
  "default"
  "-cm_name $(shell mktemp -u test.XXXXXXXXXXXXXXX)$(CM_SUFFIX)"
  "-cm line+cond+branch"
  "-cm_log $(patsubst %.log,%,cm$(CM_SUFFIX).log)";

// These commands are inserted into the generated Makefile that compiles
// the HDL model with SIM and runs the compiled HDL simulation.
// -cm_name: name for the test run in the coverage database
// * Uses random filename
// * To use the current absolute path as testname, use
//   "-cm_name $(patsubst .%,%,$(subst /,.,$(CURDIR))$(CM_SUFFIX))"
// $(CURDIR): Set by make to the absolute pathname of the current working dir.
// $(subst /,.,<<>>): replaces all / with .
// $(CM_SUFFIX): set in environment to add suffix to test names, defaults to ''
//   However, note that the filename can become too long for -cm_name.

#endif // def TRV32P5_EXCLUDE_HDL_COVERAGE


#endif // INCLUDED_GO_OPTIONS_SIM_CFG__
