/*
-- Copyright (c) 2019-2021 Synopsys, Inc. This Synopsys processor model
-- captures an ASIP Designer Design Technique. The model and all associated
-- documentation are proprietary to Synopsys, Inc. and may only be used
-- pursuant to the terms and conditions of a written license agreement with
-- Synopsys, Inc.  All other use, reproduction, modification, or distribution
-- of the Synopsys processor model or the associated  documentation is
-- strictly prohibited.
*/

#include "go_options-common.cfg"
#include "go_options-sim.cfg"

//-----------------------------------------------------
// Enable ISA coverage.
// Note: generation of covergroups may take a lot of time.

isa_coverpoints : trv32p5;

//-----------------------------------------------------
// do not cover 'enum eX', otherwise there is 1 coverbin per X[] field

isa_coverpoints_extra_risk_options : "+e eX=0";