/*
-- Copyright (c) 2019-2021 Synopsys, Inc. This Synopsys processor model
-- captures an ASIP Designer Design Technique. The model and all associated
-- documentation are proprietary to Synopsys, Inc. and may only be used
-- pursuant to the terms and conditions of a written license agreement with
-- Synopsys, Inc.  All other use, reproduction, modification, or distribution
-- of the Synopsys processor model or the associated  documentation is
-- strictly prohibited.
*/
#ifndef INCLUDED_GO_OPTIONS_CFG__
#define INCLUDED_GO_OPTIONS_CFG__

// Main Go Options file, includes common.cfg and sim.cfg

#include "go_options-common.cfg"
#include "go_options-sim.cfg"

#endif // INCLUDED_GO_OPTIONS_CFG__